<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anexo en AA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    

   



    <h4>
    
     <div class="menu" id="A3">
         

         <p>Anexo en Espacio Doble AA <a href=""></a> </p>  
         
          <p>   
Espacio Doble AA: “Anexos Artísticos y Más” es un espacio dinámico de residencias , producción, exhibición y discusión de propuestas culturales y artísticas multidisciplinarias. A partir de la inclusión de distintas propuestas "Espacio Doble A" propone desarrollar los diferentes puntos de interés de los participantes, residentes (anexados), buscando dar difusión y visibilidad sobre los procesos de exploración, producción, investigación y documentación propios de la obra de cada artista o proyecto residente.
Gracias a la participación de distintxs agentes que colaboran en él, Espacio Doble A se posiciona como un espacio plural que busca el desarrollo de la cultura y las artes, así como la problematización de éstas, en el Valle de Toluca. Espacio Doble AA: “Anexos Artísticos y Más” toma como referencia las dinámicas de trabajo, diálogo, y repartición de labores que se llevan a cabo comúnmente en la sociedad de Alcohólicos Anónimos        </p>
       
         <img src="./images/gabyback.png" alt="registro"   style="width:400px;height:400px;"> 

         <p>   
            Inspirada en la publicación de 4chan publicada en el año 2019, the backroom apareció cómo un hilo donde se mencionaba pesadillas que mucha gente ha tenido en la cual las personas se encuentran encerradas en algún tipo de bodega o cuarto totalmente vacío y únicamente iluminado por lámparas fluorescentes, puede parecer un lugar sin salida, como un laberinto lleno de más cuartos iguales, con un olor a humedad; las personas que sueñan con esto, buscan desesperadamente una salida del lugar pero no logran encontrarla hasta despertar, desde entonces la comunidad se dedicó a especular sobre la existencia de las puertas hacia otro lugar, la construcción de imaginarios a través de esta estética se ha llevado a videojuegos como minecraft y roblox.
Está es mi contribución a aquella pesadilla colectiva que lleva tres años circulando en internet, con esta pieza alimentó  la leyenda de alguna vez haber estado en este sitio antes.
        </p>
         
               <img src="./images/vrt.jpeg" alt="vr"   style="width:550px;height:250px;"> 


         <p>   
            The Backroom Level 3 es un web vr resultado del anexo
        </p>

     <img src="./images/taller.png" alt=""   style="width:350px;height:400px;"> 
         
         <p>   Retribución social  Taller: Web Creativa
Abrimos un taller gratuito y presencial dirigido a entusiastxs de la programación, artistxs, artistxs digitales, curiosxs y público en general interesado en el desarrollo de páginas en internet.
El objetivo fue introducir a lxs participantes en la creación de páginas de internet de una forma creativa, las cuales subirán en línea para crear un repositorio con sus ejemplos experimentando con el uso de códigos preestablecidos en html que pueden implementar para distintos fines.      </p>

             <img src="./images/lufy.jpeg" alt=""   style="width:350px;height:450px;"> 
             <img src="./images/beto.jpeg" alt=""   style="width:350px;height:450px;"> 

             <img src="./images/david.jpeg" alt=""   style="width:350px;height:450px;"> 
             <img src="./images/espacio.jpeg" alt=""   style="width:350px;height:450px;"> 
<img src="./images/pagina.jpeg" alt=""   style="width:350px;height:450px;"> 
<img src="./images/asis.jpeg" alt=""   style="width:350px;height:450px;"> 

      
<img src="tierra./images/espacio.jpeg" alt=""   style="width:350px;height:450px;"> 
<img src="./images/undo.jpeg" alt=""   style="width:350px;height:450px;"> 
<img src="./images/pant.jpeg" alt=""   style="width:350px;height:450px;"> 
         
         
<img src="./images/permiso.gif" alt=""   style="width:350px;height:450px;"> 
<img src="./images/personaje.gif" alt=""   style="width:350px;height:450px;"> 

        
        

           <img src="./images/pac.png" alt="registro"   style="width:30px;height:50px;"> 
         <img src="./images/doble.png" alt="registro"   style="width:50px;height:30px;"> 
        

           </h4>
        <h3> <a href=" index.html"target="_black">regresar</a> </h3>  

    </body>
</html>
